# /etc/httpd/conf.d/httpd-vhost.conf 내용
<VirtualHost *:80>
    ServerName test.domain.com
    ServerAlias test.domain.com

    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:8080/
    ProxyPassReverse / http://127.0.0.1:8080/
</VirtualHost>
