# /etc/httpd/conf.d/ssl.conf 내용

<VirtualHost *:443>
    ServerName test.domain.com
    ServerAlias test.domain.com

    SSLEngine On
    SSLCertificateFile "파일경로"
    SSLCertificateKeyFile "파일경로"
    SSLCertificateChainFile "파일경로"
    SSLCACertificateFile "파일경로"

    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:7980/
    ProxyPassReverse / http://127.0.0.1:7980/

</VirtualHost>
